@import "variables.less";

html, body {
  background: @body_background;
  font-size: 13px;
  color: @body_color;
  margin: @body_margin;
  padding: @body_padding;
  height: 100%;
}

a.block {
  color: @body_a-block_color;
  margin-top: @body_a-block_margin-top;
  display: block;
  text-decoration: none;
  text-transform: none;
}

.absolute-center {
  width: 50%;
  height: 50%;
  overflow: auto;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.container-fluid {
  padding-right: @body_container-fluid_padding-right;
  padding-left: @body_container-fluid_padding-left;
}

.full-width {
  width: 100% !important;
  }

.m {
  margin: @body_m;
  }

.middle-box {
  max-width: 400px;
  z-index: 100;
  margin: @body_middle-box_margin auto;
  padding-top: @body_middle-box_padding-top;
}

.row {
  margin-right: @body_row_margin-right;
  margin-left: @body_row_margin-left;
}

.wrapper {
  padding: @body_wrapper;
}