.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  -o-border-radius: @radius;
  -ms-border-radius: @radius;
  }

.transition (@time) {
  transition: @time;
  -moz-transition: @time;
  -webkit-transition: @time;
  -o-transition: @time;
  -ms-transition: @time;
  }

.box-shadow (@shadow) {
  box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  -webkit-box-shadow: @shadow;
  -o-box-shadow: @shadow;
  -ms-box-shadow: @shadow;
  }

@media (max-width: 991px) {
    .o2-logo_blue{
        border: none !important;
    }
}
