@import "variables.less";
@import "mixin.less";

.alert {
  margin-bottom: @control-panel_alert_margin-bottom;
  border-radius: 0px;
}
.control-panel {
  background: @control-panel_background;
  border: @control-panel_border solid @control-panel_border-color;
  position: relative;
  padding: @control-panel_padding;
  border-right: none;
  border-left: none;
  border-top: none;
  .border-radius(0);
  min-height: 62px;
        h3 {
          margin: @control-panel_h3_margin;
          font-size: 18px;
      }
  }

