@import "variables.less";
@import "mixin.less";

.hpanel {
  border: @hpanel_background;
  .border-radius(2px);
  position: relative;
}

.hpanel-body {
  padding: @hpanel-boby_padding;
}

.hpanel-footer {
  color: inherit;
  border-top: @hpanel-footer_border-top solid @hpanel-footer_border-color;
  font-size: 90%;
  background: @hpanel-footer_background;
  padding: @hpanel-footer_padding;
}

.hpanel_red {
  border-top: @hpanel_border-top solid @hpanel_red !important;
}

.hpanel_blue {
  border-top: @hpanel_border-top solid @hpanel_blue !important;
}

.hpanel_orangered {
  border-top: @hpanel_border-top solid @hpanel_orangered !important;
}

.hpanel_green {
  border-top: @hpanel_border-top solid @hpanel_green !important;
}

.hpanel_yellow {
  border-top: @hpanel_border-top solid @hpanel_yellow !important;
}