//body
@body_a-block_color: #6a6c6f;
@body_a-block_margin-top: 15px;
@body_background: #f1f3f6;
@body_color: #6a6c6f;
@body_container-fluid_padding-left: 0;
@body_container-fluid_padding-right: 0;
@body_m: 15px;
@body_margin: 0px;
@body_middle-box_margin: 0;
@body_middle-box_padding-top: 40px;
@body_padding: 0px;
@body_row_margin-left: 0;
@body_row_margin-right: 0;
@body_wrapper: 20px;

//botton
@botton_btn_border: 1px;

//control-panel
@control-panel_alert_margin-bottom: 0px;
@control-panel_background: #fff;
@control-panel_border: 1px;
@control-panel_border-color: #e4e5e7;
@control-panel_h3_margin: 0;
@control-panel_padding: 10px 25px;

//login
@login_checkbox-label_padding-left: 0;
@login_form-control_background-color: #FFFFFF;
@login_form-control_border: 1px;
@login_form-control_border-color: #e4e5e7;
@login_form-control_padding: 6px 12px;
@login_loginscreen_margin: 0;
@login_loginscreen_margin-top: 90px;



//header
@header_background: #13163b;
@header_background_gradient: #13163b 0%, #2b4c83 50%, #71a2d0 100%;
@header_background-color: #fff;
@header_border-bottom: 1px;
@header_border-bottom-color: #e4e5e7;
@header_margin: 0;
@header_navbar_margin-bottom: 0;
@header_navbar-brand_padding: 10px 10px;
@header_o2-logo_fill: rgb(24, 91, 173);
@header_padding: 0;
@header-navigation_color: #6a6c6f;

//hpanel
@hpanel_background: #fff;
@hpanel_blue: #0b72db;
@hpanel_border: 1px;
@hpanel_border-color: #e4e5e7;
@hpanel_border-top: 2px;
@hpanel_green: #2f942f;
@hpanel_orangered: orangered;
@hpanel_red: #ff0000;
@hpanel_yellow: #e0e02a;
@hpanel-boby_padding: 20px;
@hpanel-footer_background: #d62828;
@hpanel-footer_border-color: #e4e5e7;
@hpanel-footer_border-top: 1px;
@hpanel-footer_padding: 10px 15px;

//table
@table-hover_color: #cce8f7;

//@border-color: #e4e5e7;